<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="-520"/>
      <p2 x="1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-800" y="1040"/>
      <p2 x="-380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="-260" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="-760" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="-540" y="820"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="-320"/>
      <p2 x="1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="2000" y="-460"/>
      <p2 x="2040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-460"/>
      <p2 x="1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-340" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1820" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="-220"/>
      <p2 x="2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-800" y="860"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="860"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="-480"/>
      <p2 x="2160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-100"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="1700" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="-240"/>
      <p2 x="2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-500"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-500"/>
      <p2 x="2040" y="-500"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-340" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1880" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1680" y="-360"/>
    </wire>
    <wire>
      <p1 x="1680" y="-320"/>
      <p2 x="1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="2000" y="-460"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="680"/>
      <p2 x="-540" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="820"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="-500"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="1820" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-520"/>
      <p2 x="1840" y="-500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-380" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-380" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>